<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>android-send.ico</ApplicationIcon>
    <AssemblyName>Client.1</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="android-send.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Packets\Packets.csproj" />
  </ItemGroup>

</Project>
