# chat-g

./: README.md  chat-gram.sln
Client/: Client.cs  Client.csproj
Packets/: Class1.cs  ConnectPacket.cs
chat-gram/: ChatServer.cs  chat-gram.csproj
chat-gram/data/: config.json
