

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationIcon>Android.ico</ApplicationIcon>
		<AssemblyName>Servers</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Android.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Packets\Packets.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="data\config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties data_4config_1json__JsonSchema="https://json.schemastore.org/csr.json" /></VisualStudio></ProjectExtensions>

</Project>
